#*/5 * * * * /setup-domains.sh
# Mandatory blank line

[program:setup_domains]
command = /setup-domains.sh
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile = /var/www/html/setup-domains.log
redirect_stderr = True
