UseCanonicalName Off

<VirtualHost *:80>
        ServerAdmin web@wierstewart.com
        ServerName  dev.wierstewarthosting.com
        ServerAlias local.*.com local.*.org local.*.net local.*.design  dev.*.com dev.*.org dev.*.net trunk.*.com trunk.*.org trunk.*.net preview.*.com preview.*.org preview.*.net www.*.com www.*.org www.*.net admin.*.com admin.*.org admin.*.net admin.*.com live.*.org live.*.net live.*.com knowledgebase.*.com git.*.com dev.*.design preview.*.design

        LogLevel debug

        ErrorLog ${APACHE_LOG_DIR}/servers-error.log
        LogFormat "%{X-Forwarded-For}i %l %u %t \"%m /%{X-Http-Host}i%U%q %H\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
        SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded

        CustomLog ${APACHE_LOG_DIR}/servers-access.log combined  env=!forwarded
        CustomLog ${APACHE_LOG_DIR}/servers-access.log proxy env=forwarded

        #URL structure example.com or www.example.com gets cut down to example.com/www  ..and use an ln -s trunk www
        VirtualDocumentRoot /var/www/domains/%-2.0.%-1.0/%1

        <Directory /var/www/domains/wierstewarthosting.com/dev/git-auto-deploy/public>
            Options FollowSymLinks
            AllowOverride All
            Require all granted
            Order allow,deny
            allow from all
        </Directory>

        <Directory ~ "/var/www/domains/.*/*">
            DirectoryIndex index.html index.php
            Options FollowSymLinks MultiViews
            AllowOverride All
            Require all granted
            Order allow,deny
            allow from all

            <Limit GET>
            Order Allow,Deny
            Allow from all
            #Deny from env=bad_bot
            </Limit>
            <Limit POST>
            Order Allow,Deny
            Allow from all
            #Deny from env=bad_bot
            </Limit>

        </Directory>


#http://stackoverflow.com/questions/18191546/0-is-not-replaced-by-server-name-when-used-with-apaches-proxypassmatch




</VirtualHost>